<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Survey Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <div id="page-container">
        <div id="content-wrap">

    <header>
      <h1 id="title">Open Source Contribution Workshop</h1>
      <p id="description">
        Share your reviwes about Git & Github Workshop.
      </p>
    </header>
    <form id="survey-form">
      <div class="form-input">
        <label id="name-label">Name<input required class="ione" type="text"id="name" placeholder="Enter your name" name="label-name"/></label>
      </div>

      <div class="form-input">
        <label id="email-label">Email<input required class="ione" type="email" placeholder="Enter your email Id" id="email" name="email"/></label>
      </div>

      <div class="form-input">
        <label id="number-label" >Age(optional)<input required class="ione"type="number" id="number" name="number" placeholder="Age" min="10" max="99"/></label>
      </div>

      <div class="form-input">
        <label>Qualification</label>
        <select id="dropdown" class="ione">
          <option disabled selected value>Your current education</option>
          <option value="matric">Matric</option>
          <option value="intermediate">intermediate</option>
          <option value="master's">Master's</option>
          <option value="Gradiuation">Gradiuation</option>
          <option value="Gradiuation">Employed</option>
          <option></option>
        </select>
      </div>

      <div class="form-input">
        <p>Which feild are you interested?</p>
        <label class="n"
          ><input type="radio" id="name-label" name="radio" value="1" />
          Engineering</label
        >
        <label class="n"
          ><input type="radio" id="email-label" name="radio" value="0" />
          Programming</label
        >
      </div>
      
      <div class="form-input">
        <label>In which topics are you interested?</label>
        <select id="dropdown" class="ione">
          <option disabled selected value>Machine learning</option>
          <option value="defense">Artificial intelligence (AI) </option>
          <option value="health">Cyber security</option>
          <option value="social">Web development</option>
          <option value="politicion">Android/Ios development</option>
        </select>
      </div>
      <div class="form-input">
        <p>What would you like to see improved?</p>
        <label class="n"
          ><input type="checkbox" value="background" /> Video quality</label
        >
        <label class="n"><input type="checkbox" value="Font" /> Topics</label>
        <label class="n"><input type="checkbox" value="image" /> Image</label>
        <label class="n"><input type="checkbox" value="Form" /> IDE</label>
      </div>
      <div class="form-input">
        <p>
          Any Comments or suggestions?
        </p>
        <textarea
          class="comment"
          placeholder="Enter your comment here"
        ></textarea>
      </div>
      <div>
        <button type="submit" id="submit">Submit</button>
      </div>
    </form>

   
      
        </div>
        <footer id="footer">
            <p id="author-text">Made with <i class="fa fa-heart"></i> by <a id="tribute-link" href="https://github.com/Udit-singh">Udit Singh</a></p>

        </footer>
      </div>
  </body>
</html>